<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nicos homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="main--container">
      <div class="nav--menu">
        <ul>
          <a href="">
            <li>Portfolio</li>
          </a>
          <a href="">
            <li>About me</li>
          </a>
          <a href="">
            <li>Contact</li>
          </a>
          <a href="">
            <li>Home</li>
          </a>
        </ul>
      </div>
      <div class="me--txt">
        <!-- <h3>Me!</h3> -->
      </div>
      <div class="bio">
        <div class="bio--img"></div>
        <!-- <img class="bio--img" src="img/nico.png" alt="Picture of Nicholai"> -->
        <div class="about--me hidden">
          <h1>This is me</h1>
          <p>I love to learn new stuff</p>
        </div>
      </div>
      <nav class="nav hamburger">
        
       
      </nav>

      <div class="hero">
        <div class="portfolio">
          <div class="portfolio--content--1">
            <img
              src="img/youtube.jpg"
              style="width: 150px"
              alt="Rock paper scissor project"
            />
            <p>Rock paper scissor project</p>
            <button class="read--more">Read more</button>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom--txt--top">
          <h1 class="nicholai">nicholai</h1>
        </div>
        <div class="bottom--txt--bot">
          <h1 class="oppedal">oppedal</h1>
        </div>
        <!-- <div class="contact--txt">
          <h3>Contact me</h3> -->
        </div>
      </div>
    </div>
  </body>
</html>
